#language: ru
Функционал: Cucumber

  @all
  Сценарий: Сценарий02
    Когда Навести курсор на пункт меню "Вклады", дождаться появления "Открыть вклад" и кликнуть по нему.
    И Выбрать валюту "RUB".
    И "Сумма вклада" = "500000".
    И "Ежемесячное пополнение" = "70000".
    И Нажать "Ежемесячная капитализация".
    И Нажать "Частичное снятие".
    И Срок - "6 месяцев".
    Тогда Проверить, что процентная ставка - "5.65%".
    И Проверить, что к снятию через 6 месяцев - "869 107,22".
    И Проверить, что начислено  - "19 107,22".