#language: ru
Функционал: Cucumber

  @all
  Сценарий: Выбор параметров и проверка рассчитанных значений
    * Навести курсор на пункт меню "Вклады".
    * Дождаться появления "Открыть вклад" и кликнуть по нему.
    * Выбрать валюту "RUB".
    * Сумма вклада = "300000".
    * Срок - "6 месяцев".
    * Ежемесячное пополнение = "50000".
    * Проверить, что процентная ставка = "6.15%".
    * Проверить, что к снятию через 6 месяцев - "562 961,34".
    * Проверить, что начислено  - "12 961,34".