#language: ru
Функционал: Cucumber

  @all
  Сценарий: Сценарий01
    Когда Навести курсор на пункт меню "Вклады", дождаться появления "Открыть вклад" и кликнуть по нему.
    И Выбрать валюту "RUB".
    И "Сумма вклада" = "300000".
    И "Ежемесячное пополнение" = "50000".
    И Срок - "6 месяцев".
    Тогда Проверить, что процентная ставка - "6.15%".
    И Проверить, что к снятию через 6 месяцев - "562 961,34".
    И Проверить, что начислено  - "12 961,34".